; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoblesense]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
upload_port = /dev/tty*
lib_deps =
    arduino-libraries/SD@^1.2.4
    ; jrowberg/I2Cdevlib-MPU6050@^1.0.0
    ; ./lib/ei-acewash-counter-arduino-1.0.6.zip
    ; adafruit/Adafruit Unified Sensor@^1.1.9
    ; adafruit/Adafruit MPU6050@^2.2.4
    ; adafruit/Adafruit INA219 @ ^1.1.1
    ; adafruit/Adafruit BusIO @ ^1.9.3
    https://github.com/jarzebski/Arduino-MPU6050.git
  SD
  ; 